[build]
rustflags = [
  "-Z", "codegen-backend=../../../target/release/librustc_codegen_jvm.dylib",
  "-C", "linker=../../../java-linker/target/release/java-linker",
  "-C", "link-args=--r8-jar ../../../vendor/r8.jar --proguard-config ../../../proguard/default.pro"
]

[unstable]
build-std = ["std", "panic_abort"]

# Throwing a JVM exception will unwind and give a stack trace, no need for rust to handle unwinding.
[profile.debug]
panic = "abort"

[profile.release]
panic = "abort"
rustflags = [
  "-C", "link-args=--release"
]
