{
  "arch": "jvm",
  "binary-format": "wasm",
  "data-layout": "e-m:e-p:32:32-p10:8:8-p20:8:8-i64:64-i128:128-n32:64-S128-ni:1:10:20",
  "dll-prefix": "",
  "dll-suffix": ".class",
  "eh-frame-header": false,
  "emit-debug-gdb-scripts": false,
  "exe-suffix": ".jar",
  "linker": "../../../java-linker/target/debug/java-linker",
  "default-codegen-backend": "../../../target/debug/librustc_codegen_jvm.dylib",
  "max-atomic-width": 64,
  "metadata": {
    "description": "Java Bytecode",
    "host_tools": false,
    "std": true,
    "tier": 3
  },
  "panic-strategy": "abort",
  "target-pointer-width": 32,
  "llvm-target": "jvm-unknown-unknown"
}
